# CustomServlet

./: pom.xml
src/main/java/annotations/: Controller.java  GetMapping.java  Instance.java  PostMapping.java  RequestMapping.java  RequestMethod.java
src/main/java/config/: SupportConfig.java  SupportManager.java
src/main/java/controllers/: FirstController.java  SecondController.java
src/main/java/models/: ResponseMethod.java
src/main/java/servlets/: ApplicationContext.java  CustomServlet.java
src/test/java/: ApplicationContextTest.java  CustomServletTest.java
src/test/java/utilsfortest/: JsonReader.java
